In [220]:
import pandas as pd

In [221]:
df = pd.read_csv("CricketTestMatchData.csv")
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [222]:
df=df.rename(columns={'Mat':'Matches_Played','No':'Not_Outs','HS':'Highest_Inns_score','Ave':'Average','BF':'Ball_Faced','SR':'Strike_Rate'})

In [223]:
df

,Player,Span,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [224]:
df.isnull().any()

Player                False
Span                  False
Matches_Played        False
Inns                  False
NO                    False
Runs                  False
Highest_Inns_score    False
Average               False
Ball_Faced             True
Strike_Rate            True
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [225]:
df[df['Ball_Faced'].isna()==1]

,Player,Span,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [226]:
df['Ball_Faced'] = df['Ball_Faced'].fillna(0)

In [227]:
df['Strike_Rate']=df['Strike_Rate'].fillna(0)

In [228]:
df[df['Player']=='CL Walcott (WI)']

,Player,Span,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11

In [229]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [230]:
df=df.drop_duplicates()

In [231]:
df

,Player,Span,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

#Split it into Start and end date

In [232]:
df['Span'].str.split('-')  ## we can use pat also example is .split(pat = '-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 61, dtype: object

In [233]:
df['Start_Year']=df['Span'].str.split('-').str[0]

C:\Users\Nischay Yedery\AppData\Local\Temp\ipykernel_40404\500842447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Start_Year']=df['Span'].str.split('-').str[0]

In [234]:
df['End_Year']=df['Span'].str.split('-').str[1]

C:\Users\Nischay Yedery\AppData\Local\Temp\ipykernel_40404\1317316137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Year']=df['Span'].str.split('-').str[1]

In [235]:
df

,Player,Span,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [236]:
df = df.drop(columns="Span")
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [237]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [238]:
df['Player'].str.split('(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2       [RG Pollock , SA)]
3       [GA Headley , WI)]
5     [H Sutcliffe , ENG)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
62    [WH Ponsford , AUS)]
63      [SJ McCabe , AUS)]
64     [DR Jardine , ENG)]
Name: Player, Length: 61, dtype: object

In [239]:
df['Country']= df['Player'].str.split('(').str[1]

In [240]:
df['Country'].str.split(')')

0        [AUS, ]
1        [AUS, ]
2         [SA, ]
3         [WI, ]
5        [ENG, ]
         ...
60       [AUS, ]
61    [ICC/SA, ]
62       [AUS, ]
63       [AUS, ]
64       [ENG, ]
Name: Country, Length: 61, dtype: object

In [241]:
df['Country']= df['Player'].str.split('(').str[1]

In [242]:
df['Country'].str.split(')')

0        [AUS, ]
1        [AUS, ]
2         [SA, ]
3         [WI, ]
5        [ENG, ]
         ...
60       [AUS, ]
61    [ICC/SA, ]
62       [AUS, ]
63       [AUS, ]
64       [ENG, ]
Name: Country, Length: 61, dtype: object

In [243]:
df['Country']=df['Country'].str.split(')').str[0]

In [244]:
df['Country']

0        AUS
1        AUS
2         SA
3         WI
5        ENG
       ...
60       AUS
61    ICC/SA
62       AUS
63       AUS
64       ENG
Name: Country, Length: 61, dtype: object

In [245]:
df['Player']=df['Player'].str.split('(').str[0]

In [246]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG

In [247]:
df.dtypes

Player                 object
Matches_Played          int64
Inns                    int64
NO                      int64
Runs                    int64
Highest_Inns_score     object
Average               float64
Ball_Faced             object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Start_Year             object
End_Year               object
Country                object
dtype: object

In [248]:
df['Highest_Inns_score'].str.split('*').str[0]

0     334
1     269
2     274
3     270
5     194
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Inns_score, Length: 61, dtype: object

In [249]:
df['Highest_Inns_score'] = df['Highest_Inns_score'].str.split('*').str[0]

In [250]:
df['Highest_Inns_score']

0     334
1     269
2     274
3     270
5     194
     ...
60    250
61    277
62    266
63    232
64    127
Name: Highest_Inns_score, Length: 61, dtype: object

In [251]:
df['Highest_Inns_score']= df['Highest_Inns_score'].astype('int')

In [252]:
df.dtypes

Player                 object
Matches_Played          int64
Inns                    int64
NO                      int64
Runs                    int64
Highest_Inns_score      int32
Average               float64
Ball_Faced             object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Start_Year             object
End_Year               object
Country                object
dtype: object

In [253]:
df['4s'].str.split('+')

0     [626, ]
1       [186]
2     [246, ]
3     [104, ]
5     [202, ]
       ...
60    [525, ]
61     [1165]
62    [119, ]
63    [241, ]
64     [53, ]
Name: 4s, Length: 61, dtype: object

In [254]:
df['4s']=df['4s'].str.split('+').str[0]

In [255]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5+,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [256]:
df['6s'].str.split('+')

0       [6]
1       [5]
2      [11]
3       [1]
5       [6]
      ...
60     [23]
61     [24]
62      [0]
63    [5, ]
64      [0]
Name: 6s, Length: 61, dtype: object

In [257]:
df['6s']=df['6s'].str.split('+').str[0]

In [258]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [259]:
df['4s']=df['4s'].astype('int')
df['6s']=df['6s'].astype('int')

In [260]:
df.dtypes

Player                 object
Matches_Played          int64
Inns                    int64
NO                      int64
Runs                    int64
Highest_Inns_score      int32
Average               float64
Ball_Faced             object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                      int32
6s                      int32
Start_Year             object
End_Year               object
Country                object
dtype: object

In [261]:
df['Start_Year']=df['Start_Year'].astype('int')

In [262]:
df['End_Year']=df['End_Year'].astype('int')

In [263]:
df.dtypes

Player                 object
Matches_Played          int64
Inns                    int64
NO                      int64
Runs                    int64
Highest_Inns_score      int32
Average               float64
Ball_Faced             object
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                      int32
6s                      int32
Start_Year              int32
End_Year                int32
Country                object
dtype: object

In [264]:
df['Ball_Faced'].str.split('+')

0     [9800, ]
1       [2667]
2     [1707, ]
3      [416, ]
5     [6558, ]
        ...
60    [8662, ]
61     [15525]
62    [3118, ]
63    [3217, ]
64    [2110, ]
Name: Ball_Faced, Length: 61, dtype: object

In [265]:
df['Ball_Faced']=df['Ball_Faced'].str.split('+').str[0]

In [266]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [267]:
df[df['Ball_Faced'].isna()==1]

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI

In [269]:
df=df.drop_duplicates()
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [270]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [276]:
df['Ball_Faced']=df['Ball_Faced'].str.replace('NaN','0')

In [280]:
df[df['Ball_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Matches_Played, Inns, NO, Runs, Highest_Inns_score, Average, Ball_Faced, Strike_Rate, 100, 50, 0, 4s, 6s, Start_Year, End_Year, Country]
Index: []

In [286]:
df['Ball_Faced']=df['Ball_Faced'].fillna(0)

In [283]:
df['Ball_Faced']=df['Ball_Faced'].replace('-','0').str[0]

In [287]:
df['Ball_Faced']=df['Ball_Faced'].astype('int')

In [285]:
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1,54.48,7,11,1,246,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,4,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6,34.59,16,23,2,202,6,1924,1935,ENG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,1,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3,44.77,7,6,1,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3,60.02,6,13,4,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2,25.59,1,10,2,53,0,1928,1934,ENG

In [288]:
df.dtypes

Player                 object
Matches_Played          int64
Inns                    int64
NO                      int64
Runs                    int64
Highest_Inns_score      int32
Average               float64
Ball_Faced              int32
Strike_Rate           float64
100                     int64
50                      int64
0                       int64
4s                      int32
6s                      int32
Start_Year              int32
End_Year                int32
Country                object
dtype: object

In [289]:
df.isnull().any()

Player                False
Matches_Played        False
Inns                  False
NO                    False
Runs                  False
Highest_Inns_score    False
Average               False
Ball_Faced            False
Strike_Rate           False
100                   False
50                    False
0                     False
4s                    False
6s                    False
Start_Year            False
End_Year              False
Country               False
dtype: bool

In [290]:
#Question build out Career Length

In [293]:
df['Careerlenght'] = df['End_Year']-df['Start_Year']
df

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country,Careerlenght
0,DG Bradman,52,80,10,6996,334,99.94,9,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1,54.48,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,4,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6,34.59,16,23,2,202,6,1924,1935,ENG,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357,250,48.26,8,49.16,15,33,4,525,23,1965,1981,AUS,16
61,GC Smith,117,205,13,9265,277,48.25,1,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
62,WH Ponsford,29,48,4,2122,266,48.22,3,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,48.21,3,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,48.00,2,25.59,1,10,2,53,0,1928,1934,ENG,6

In [294]:
#Q1 Avg career Length

In [295]:
df['Careerlenght'].mean()

13.131147540983607

In [296]:
#Q2 Avg strike rate for cricketers who played over 10 years

In [301]:
df[df['Careerlenght'] >10]['Strike_Rate'].mean()

47.80162790697674

In [302]:
#Q3 no of cricketers who played before 1960

In [305]:
df[df['End_Year']<1960]

,Player,Matches_Played,Inns,NO,Runs,Highest_Inns_score,Average,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Country,Careerlenght
0,DG Bradman,52,80,10,6996,334,99.94,9,58.60,29,13,7,626,6,1928,1948,AUS,20
3,GA Headley,22,40,4,2190,270,60.83,4,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6,34.59,16,23,2,202,6,1924,1935,ENG,11
6,E Paynter,20,31,5,1540,243,59.23,1,45.88,4,7,3,125,4,1931,1939,ENG,8
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,10
10,WR Hammond,85,140,16,7249,336,58.45,7,38.07,22,24,4,419,27,1927,1947,ENG,20
14,JB Hobbs,61,102,7,5410,211,56.94,5,46.22,15,28,4,276,8,1908,1930,ENG,22
17,L Hutton,79,138,15,6971,364,56.67,2,39.34,19,33,5,358,7,1937,1955,ENG,18
20,GE Tyldesley,14,20,2,990,122,55.00,1,29.21,3,6,2,37,2,1921,1929,ENG,8
25,AD Nourse,34,62,7,2960,231,53.81,1,63.88,9,14,3,115,6,1935,1951,SA,16
35,J Ryder,20,32,5,1394,201,51.62,2,44.86,3,9,1,102,3,1920,1929,AUS,9
46,DCS Compton,78,131,15,5807,278,50.06,2,38.81,17,28,10,342,3,1937,1957,ENG,20
50,CP Mead,17,26,2,1185,182,49.37,6,30.04,4,3,3,38,0,1911,1928,ENG,17
55,B Mitchell,42,80,9,3471,189,48.88,1,29.11,8,21,3,41,1,1929,1949,SA,20
56,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,1893,1905,ENG,12
62,WH Ponsford,29,48,4,2122,266,48.22,3,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,48.21,3,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,48.00,2,25.59,1,10,2,53,0,1928,1934,ENG,6

In [306]:
#Q4 max highest Inns score by country

In [311]:
df.groupby('Country')['Highest_Inns_score'].max().head(4)

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
Name: Highest_Inns_score, dtype: int32

In [312]:
#Q5 Hundreds,fifties,ducks(0) Avg by country

In [313]:
df.groupby('Country')[['100','50','0']].mean()

               100         50          0
Country
AUS      21.400000  28.933333   8.933333
ENG      13.076923  21.384615   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.250000  31.500000   8.000000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.000000   8.000000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000